<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <ul>
        <li><h1>My hobbies</h1></li>
    </ul>
    <ol>
        <li><h4>Playing soccer</h4></li>
        <li><h4>Travelling</h4></li>
        <li><h4>Reading</h4></li>
        <li><h4>Watching movies and series</h4></li>
        <li><h4>Watching MMA</h4></li>
        <li><h4>Listening to music</h4></li>
        <li><h4>Hanging out with my family and friends</h4></li>
    </ol>
    <hr />
</body>
</html>